# infos

./: pom.xml
src/main/java/com/liferay/docs/infos/: NoSuchDistrictException.java  NoSuchFarmerException.java
src/main/java/com/liferay/docs/infos/model/: District.java  DistrictClp.java  DistrictModel.java  DistrictSoap.java  DistrictWrapper.java  Farmer.java  FarmerClp.java  FarmerModel.java  FarmerSoap.java  FarmerWrapper.java
src/main/java/com/liferay/docs/infos/model/impl/: DistrictBaseImpl.java  DistrictCacheModel.java  DistrictImpl.java  DistrictModelImpl.java  FarmerBaseImpl.java  FarmerCacheModel.java  FarmerImpl.java  FarmerModelImpl.java
src/main/java/com/liferay/docs/infos/service/: ClpSerializer.java  DistrictLocalService.java  DistrictLocalServiceClp.java  DistrictLocalServiceUtil.java  DistrictLocalServiceWrapper.java  DistrictService.java  DistrictServiceClp.java  DistrictServiceUtil.java  DistrictServiceWrapper.java  FarmerLocalService.java  FarmerLocalServiceClp.java  FarmerLocalServiceUtil.java  FarmerLocalServiceWrapper.java  FarmerService.java  FarmerServiceClp.java  FarmerServiceUtil.java  FarmerServiceWrapper.java
src/main/java/com/liferay/docs/infos/service/base/: DistrictLocalServiceBaseImpl.java  DistrictLocalServiceClpInvoker.java  DistrictServiceBaseImpl.java  DistrictServiceClpInvoker.java  FarmerLocalServiceBaseImpl.java  FarmerLocalServiceClpInvoker.java  FarmerServiceBaseImpl.java  FarmerServiceClpInvoker.java
src/main/java/com/liferay/docs/infos/service/http/: DistrictServiceSoap.java  FarmerServiceSoap.java
src/main/java/com/liferay/docs/infos/service/impl/: DistrictLocalServiceImpl.java  DistrictServiceImpl.java  FarmerLocalServiceImpl.java  FarmerServiceImpl.java
src/main/java/com/liferay/docs/infos/service/messaging/: ClpMessageListener.java
src/main/java/com/liferay/docs/infos/service/persistence/: DistrictActionableDynamicQuery.java  DistrictPersistence.java  DistrictPersistenceImpl.java  DistrictUtil.java  FarmerActionableDynamicQuery.java  FarmerPersistence.java  FarmerPersistenceImpl.java  FarmerUtil.java
src/main/java/com/liferay/docs/infos/service/portlet/: DistrictPortlet.java  FarmerPortlet.java
src/main/resources/: service.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
src/main/webapp/html/: init.jsp
src/main/webapp/html/farmerregistry/: edit_farmer.jsp  view.jsp
