IX_464A61C=infos_District.G_A
IX_85FB897C=infos_District.GroupId

IX_DD10BC27=infos_Farmer.G_A
IX_53C5B04=infos_Farmer.G_D
IX_B5F3F432=infos_Farmer.G_I
IX_DDDC12D8=infos_Farmer.G_O
IX_432CD0EB=infos_Farmer.G_R
IX_EA89E6FA=infos_Farmer.G_RD
IX_B1E81807=infos_Farmer.GroupId

IX_6C532D5F=infos_Farmers_Districts.districtId
IX_77EFAFB4=infos_Farmers_Districts.farmerId